<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="10">
      <tr>
        <th>Name</th>
        <th>Reg.no</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>Bhavya</td>
        <td>101</td>
        <td>96</td>
      </tr>
      <tr>
        <td>yashu</td>
        <td>102</td>
        <td>95</td>
      </tr>
      <tr>
        <td>gayi</td>
        <td>103</td>
        <td>94</td>
      </tr>
      <tr>
        <td>karishma</td>
        <td>104</td>
        <td>93</td>
      </tr>
    </table>
    <audio src="WhatsApp Audio.mp3" controls></audio>
    <video src="WhatsApp Video .mp4" controls></video>
  </body>
</html> 